<lcgdict>
 <selection>
  <class name="l1t::phase2::EMTFHit"/>
  <class name="l1t::phase2::EMTFHitCollection"/>
  <class name="edm::Wrapper<l1t::phase2::EMTFHitCollection>"/>
  <class name="l1t::phase2::EMTFTrack"/>
  <class name="l1t::phase2::EMTFTrackCollection"/>
  <class name="edm::Wrapper<l1t::phase2::EMTFTrackCollection>"/>
  <class name="l1t::phase2::EMTFInput"/>
  <class name="l1t::phase2::EMTFInputCollection"/>
  <class name="edm::Wrapper<l1t::phase2::EMTFInputCollection>"/>
 </selection>
</lcgdict>
